{
  "name": "webext-js-ipfs",
  "version": "0.0.0",
  "description": "Bundle js-ipfs into a WebExtension so that it is accessible over window.IPFS",
  "main": "src/index.js",
  "dependencies": {
    "bl": "^1.2.1",
    "browserify-zlib-next": "^1.0.1",
    "ipfs": "^0.23.1",
    "safe-buffer": "^5.0.1"
  },
  "devDependencies": {
    "web-ext": "^1.9.1",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "build": "webpack",
    "package": "web-ext build",
    "sign": "web-ext sign"
  },
  "keywords": [
    "IPFS",
    "WebExtension"
  ],
  "license": "MIT"
}
